{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../build",
    "noEmit": false,
    "sourceMap": true,
    "module": "esnext",
    "strict": true,
    "target": "esnext",
    "moduleResolution": "node"
  },
  "exclude": ["../../dist", "../client"],
  "include": ["."]
}
