{
  "name": "@laffery/webpack-starter-kit",
  "version": "0.3.11",
  "author": "Laffery",
  "description": "webpack starter kit for react + typescript",
  "private": false,
  "keywords": [
    "webpack",
    "react",
    "typescript",
    "ssr"
  ],
  "scripts": {
    "test": "node ./bin/index.js app -t react-ts"
  },
  "bin": {
    "create-app": "./bin/index.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Laffery/webpack-starter-kit"
  },
  "bugs": {
    "url": "https://github.com/Laffery/webpack-starter-kit/issues"
  },
  "homepage": "https://github.com/Laffery/webpack-starter-kit#readme",
  "dependencies": {
    "chalk": "~4.1.2",
    "commander": "^9.1.0",
    "fs-extra": "^10.0.1"
  }
}
